# Simple-Android-ToDoApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/tj/unam/simpletodoapp/: DBTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tj/unam/simpletodoapp/data/local/db/: AppDB.kt  DateConverter.kt  NoteDAO.kt  NoteEntity.kt
app/src/main/java/tj/unam/simpletodoapp/data/repository/: AppRepository.kt
app/src/main/java/tj/unam/simpletodoapp/db/: AppDB.kt  AppRepository.kt  DateConverter.kt  NoteDAO.kt  NoteEntity.kt
app/src/main/java/tj/unam/simpletodoapp/ui/: NotesAdapter.kt
app/src/main/java/tj/unam/simpletodoapp/ui/adapter/: NotesAdapter.kt
app/src/main/java/tj/unam/simpletodoapp/ui/editor/: EditorActivity.kt  EditorViewModel.kt
app/src/main/java/tj/unam/simpletodoapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/tj/unam/simpletodoapp/utils/: Constants.kt  FakeData.kt
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  content_edit.xml  content_main.xml  item_note_list.xml
app/src/main/res/menu/: menu_edit.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
app/src/test/java/tj/unam/simpletodoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
